/* Style for the login container */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for the heading */
  .login-container h1 {
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Style for the form */
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  /* Style for form group labels */
  .login-container .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Style for form inputs */
  .login-container .form-group input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
  }
  
  /* Style for the login button */
  .login-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .login-container button[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  